<html>
    <head>
        <style>
            .c1
            { border:1px solid #ccc;
              margin-left:80;
            }
            
            .c2
            {
                
                margin-left:200;
                border:1px solid #ccc
            }
            .c3
            {
                
                margin-left:80; 
                border:1px solid #ccc
                
            }
            
            .c4
            {
               
                margin-left:200; 
                border:1px solid #ccc
                
            }
            
        </style>
    </head>

    <body>
    
    <canvas class="c1" id="c1" width="300" height="300"></canvas>    
    <canvas class="c2" id="c2" width="300" height="300"></canvas> 
    <canvas class="c3" id="c3" width="300" height="300"></canvas> 
    <canvas class="c4" id="c4" width="300" height="300"></canvas> 
        
        
    <script src="17Canvas2.js"></script>
    </body>
    
</html>