
    <!-- main يوجد تاغ وهو header, nav... بعد التعرف على التاغات المستخدمة بالموقع    
    div, section.. وهو الشيء الرئيسي بالموقع وان هذا التاغ لايتكرر بالموقع نقدر ان نضع فيه 
    اي شيء ونقدر نضعه في اي مكان في الصفحة ممكن اضع في هذا التاغ مقدمة تتكلم عن موقعي 
     main في ال logo ماذا يقدم ماذا يوجد فيه ممكن اقدم فيه رسالة ترحيبية لاينفع ان يكون ال
    ايضا يبان بكل صفحات الموقع يعني لاينفع ان nav يبان بكل الصفحات وال  logo لأن ال 
    شغلة وحدة بتشوفها مرة وحدة وخلص main شيء يتكرر بكل الصفحات لانه ال main اضع في ال
    لكن لايجوز العكس ويكون قبلهم لانه رئيسي article, section يجوز ان نضع داخله -->

<!--وهو العمود الي بكون عاليمين بنضع فيه اشياء الموقع واللينكات sidebar الشغلة الثانية وهي ال 
  css من خلال ال flood يجب ان نتعامل معاهم ب ال aside وال div="post" يوجد عندي
  -webkit-box-sizing:border-box في النجمة في امر وهو
 فهو يحافظ على المساحات والأبعاد والهوامش بحيث لاتؤثر على مساحة العنصر Css3 هذا الكود في ال
 تبعي layout واقسم ال flood الأصلية وتعمل مساحات زيادة عند عمل ال-->
   
<!--لانو رح نستخدمها كثير عشان class اعملنا الها clearfix في شغلة اسمها
 flood بعد ال clear يشلي اي -->
<!--ضل شغلة اخ-->
<html>

<head>
    <style>
        
        /*start Global*/
        * { padding: 0; margin: 0;
            -webkit-box-sizing:border-box
        }

        body {font-family: Arial, Tahoma}
        
        .clearfix
        {
            clear:both
        }
        /*end global*/
        
        .header1 {
            background-color: cadetblue;color: aliceblue;
            font-size: 15px;text-align: center;padding: 4px}

        nav {background-color: antiquewhite;
            color: currentColor;text-align: center;}

        nav ul li {display: inline-block;padding: 10px;}

        nav ul {padding: 2px;}

        nav ul li:after {content: " |"}

        nav ul li:last-child:after {content: ""}
    
        
        .post
        {
            /*70% post هنا جعل حجم ال*/
            width:70%;
            /* بعطي مساحة جانبيةا  */
            float:left
        }
        
        .post article {
            background-color: azure;
            border: 1px solid #333;margin: 20px;}

        .post article header {background-color: cornsilk;padding: 10px}
        
       .post article section {padding:10px}
        
        /*siderbar*/
        aside
        {
            /*هنا قلبت الكودين تخربطت الدنيا لازم ارتبهن هيك*/
            float:right; /*نفس الإشي left لو حطيت */
            width:30%
            
        }
        
        aside section
        {
            background-color:forestgreen;
            margin:20px; padding:10px;
            border:3px solid#333;
            
            /*ثانية يعمل فاصل بينها وبين الأولى aside section هذا الكود عشان اذا حطيت*/
            margin-bottom:20px
        }
        
        aside section h3
        {
            background-color:beige;
            padding:2px
        }
        
        aside section ul
        {
            list-style:none;
            margin-top:10px
        }
        
        aside section ul li
        {
            /*بس هم نفس الاشي بس الاصح هاد padding هذا الكود بدل ال*/
            line-height:1.8
            /*padding:8px;*/
        }
        
        footer
        {
            background-color:cadetblue;color: aliceblue;
            text-align:center; padding:3px
        }
        
        main{background-color:aquamarine; 
            text-align:center; padding:5px}
        main p span{color:brown; font-weight:bold}
    </style>
</head>

<body>
    
    <header class="header1">
        <h1>The world is in decline</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>option</li>
            <li>about</li>
            <li>connect us</li>
        </ul>
    </nav>
    <!-- main هنا مكان ال-->
    <main><p>welcome in my <span>website</span></p></main>
    
    <!--موجود div لكي لاننسى ان ال-->
    <div class="post">
    <article>
        <header>
            <h2>The Arab world is stripped of morality</h2>
            <p>prohibited the consumption or sale of alcoholic beverages </p>
        </header>
        <section>
            <p>overnment recognition or deference which enforce varied
                iniban rule as ameans to promote their funda</p>
        </section>
    </article>
    <article>
        <header>
            <h2>The Arab world is stripped of morality</h2>
            <p>prohibited the consumption or sale of alcoholic beverages </p>
        </header>
        <section>
            <p>overnment recognition or deference which enforce varied
                iniban rule as ameans to promote their funda</p>
        </section>
    </article>
    <article>
        <header>
            <h2>The Arab world is stripped of morality</h2>
            <p>prohibited the consumption or sale of alcoholic beverages </p>
        </header>

        <section>
            <p>overnment recognition or deference which enforce varied
                iniban rule as ameans to promote their funda</p>
        </section>
    </article>
</div>
    
   <!--start sidebar-->
    <aside>
        <!--box وبدي اخليه ب header هيك لأني بدي احلطه section اعملت ال
           بس يمسك الي جواه aside لحتى يكون شكله باين وال -->
<section class="links">
    <h3>catigores</h3>
          <ul>
              <li>attributes</li>
              <li>headding</li>
              <li>lists</li>
          </ul>
      </section>
    </aside>
    <!--end sidebar-->
    
    <!--يخش فيهم footer وما يخلي العناصر تدخل ببعضها ال  clear لل fix عشان يعملي-->
    <div class="clearfix">
    </div>
    
<footer> Copyright&copy; All resived&reg;</footer>
</body>

</html>